[tox]
envlist = py38, py39, py310
isolated_build = true
skipsdist = True

[testenv:test]
deps = pytest
commands = pytest

[testenv:format]
description = Run all code formatting
whitelist_externals =
    isort
    black
    flake8
commands =
    isort app/ /test/
    black --target-version py310 app/ test/
    flake8 app/ test/